{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9980\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #EX1\
>>> s1='bon'\
>>> s2='mauvais'\
>>> s3='fou'\
>>> 'ou' in s3\
True\
>>> ' ' not in s1\
True\
>>> s1+s2+s3\
'bonmauvaisfou'\
>>> ' ' in (s1+s2+s3)\
False\
>>> s3*10\
'foufoufoufoufoufoufoufoufoufou'\
>>> len(s1+s2+s3)\
13\
>>> \
>>>\
 \
>>> #EX2\
>>> aha='abcdefgh'\
>>> aha[0:4]\
'abcd'\
>>> aha[3:6]\
'def'\
>>> aha[7:8]\
'h'\
>>> aha[3:8]\
'defgh'\
>>> aha[5:8]\
'fgh'\
>>> aha[0:7:3]\
'adg'\
>>> aha[1:4:2]\
'bd'\
>>> #EX3\
\
>>> s = '''  En 1815, M. Charles-Fran\'e7ois-Bienvenu Myriel \'e9tait \'e9v\'eaque de Digne. C\'92\'e9tait un vieillard d\'92environ soixante-quinze ans ; il occupait le si\'e8ge de Digne depuis 1806.  ...    '''\
>>> nS=s.replace("."," ")\
>>> nS=nS.replace(";"," ")\
>>> nS=nS.replace("\\n"," ")\
>>> nS=nS.replace(","," ")\
>>> nS=nS.strip()\
'En 1815  M  Charles-Fran\'e7ois-Bienvenu Myriel \'e9tait \'e9v\'eaque de Digne  C\'92\'e9tait un vieillard d\'92environ soixante-quinze ans   il occupait le si\'e8ge de Digne depuis 1806'\
>>> nS=nS.lower()\
>>> nS.count('de')\
3\
>>> nS=nS.replace("etait","est")\
\
}